/* Floating CTA Button */
.cbs-floating-cta {
  position: fixed;
  top: 80px;
  right: 30px;
  z-index: 999999;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 50px;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  animation: cbs-pulse 2s infinite;
}

.cbs-floating-cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5);
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.cbs-floating-cta-icon {
  width: 28px;
  height: 28px;
  background: white;
  border-radius: 6px;
  padding: 4px;
  object-fit: contain;
}

.cbs-floating-cta-close {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #ef4444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cbs-floating-cta-close:hover {
  background: #dc2626;
  transform: scale(1.1);
}

@keyframes cbs-pulse {
  0% {
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.6);
    transform: translateY(-2px);
  }
  100% {
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  }
}

.cbs-floating-cta.hidden {
  display: none;
}
