{
  "manifest_version": 3,
  "name": "Capital Bridge Solutions - DSCR & Hard Money Calculator",
  "version": "2.0.0",
  "description": "AI property analysis + DSCR calculator. Auto-fills from Zillow, Redfin & 17+ sites. Instant rental comps & deal scores.",
  "author": "Capital Bridge Solutions",
  "homepage_url": "https://www.capitalbridgesolutions.com",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Capital Bridge Solutions - DSCR Calculator"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.zillow.com/*",
        "*://*.redfin.com/*",
        "*://*.realtor.com/*",
        "*://*.trulia.com/*",
        "*://*.apartments.com/*",
        "*://*.loopnet.com/*",
        "*://*.biggerpockets.com/*",
        "*://*.roofstock.com/*",
        "*://*.mashvisor.com/*",
        "*://*.rentometer.com/*",
        "*://*.propstream.com/*",
        "*://*.reonomy.com/*",
        "*://*.crexi.com/*",
        "*://*.costar.com/*",
        "*://*.auction.com/*",
        "*://*.hubzu.com/*",
        "*://*.homepath.com/*",
        "*://*.reiclub.com/*",
        "*://*.fortunebuilders.com/*",
        "*://*.investopedia.com/real-estate/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "host_permissions": [
    "*://*.zillow.com/*",
    "*://*.redfin.com/*",
    "*://*.realtor.com/*",
    "*://*.trulia.com/*",
    "*://*.biggerpockets.com/*",
    "*://*.roofstock.com/*",
    "*://*.loopnet.com/*",
    "https://www.capitalbridgesolutions.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
