<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <title>DSCR & Hard Money Calculator</title>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <img src="images/logo.svg" alt="Capital Bridge Solutions" class="logo">
      <h1>Capital Bridge Solutions</h1>
      <p class="tagline">Investment Property Calculator</p>
    </div>

    <!-- Tab Navigation -->
    <div class="tabs">
      <button class="tab-button active" data-tab="dscr">DSCR</button>
      <button class="tab-button" data-tab="hard-money">Hard Money</button>
      <button class="tab-button" data-tab="roi">ROI</button>
      <button class="tab-button" data-tab="partners">Partners</button>
    </div>

    <!-- DSCR Calculator Tab -->
    <div id="dscr" class="tab-content active">
      <h2>DSCR Calculator</h2>
      
      <div class="input-group">
        <label for="purchase-price">Purchase Price</label>
        <input type="number" id="purchase-price" placeholder="$500,000" value="500000" required>
      </div>

      <div class="input-group">
        <label for="down-payment">Down Payment %</label>
        <input type="number" id="down-payment" placeholder="25" value="25" min="0" max="100" required>
      </div>

      <div class="input-group">
        <label for="interest-rate">Interest Rate %</label>
        <input type="number" id="interest-rate" placeholder="5.99" value="5.99" step="0.01" required>
      </div>

      <div class="input-group">
        <label for="monthly-rent">Monthly Rent</label>
        <input type="number" id="monthly-rent" placeholder="$3,500" value="3500" required>
      </div>

      <div class="input-group">
        <label for="monthly-expenses">Monthly Expenses</label>
        <input type="number" id="monthly-expenses" placeholder="$800" value="800" required>
      </div>

      <button class="calculate-btn" id="calculate-dscr">Calculate DSCR</button>

      <div id="dscr-results" class="results hidden">
        <div class="result-item">
          <span class="label">DSCR Ratio:</span>
          <span class="value" id="dscr-ratio">-</span>
        </div>
        <div class="result-item">
          <span class="label">Monthly Payment:</span>
          <span class="value" id="monthly-payment">-</span>
        </div>
        <div class="result-item">
          <span class="label">Loan Amount:</span>
          <span class="value" id="loan-amount">-</span>
        </div>
        <div class="result-status" id="dscr-status">
          <!-- Status message will appear here -->
        </div>
      </div>
    </div>

    <!-- Hard Money Calculator Tab -->
    <div id="hard-money" class="tab-content">
      <h2>Hard Money Calculator</h2>
      
      <div class="input-group">
        <label for="hm-purchase-price">Purchase Price</label>
        <input type="number" id="hm-purchase-price" placeholder="$300,000" value="300000" required>
      </div>

      <div class="input-group">
        <label for="hm-rehab-cost">Rehab Cost</label>
        <input type="number" id="hm-rehab-cost" placeholder="$50,000" value="50000" required>
      </div>

      <div class="input-group">
        <label for="hm-arv">After Repair Value (ARV)</label>
        <input type="number" id="hm-arv" placeholder="$450,000" value="450000" required>
      </div>

      <div class="input-group">
        <label for="hm-ltv">LTV % of ARV</label>
        <input type="number" id="hm-ltv" placeholder="70" value="70" min="0" max="100" required>
      </div>

      <div class="input-group">
        <label for="hm-rate">Interest Rate % (Annual)</label>
        <input type="number" id="hm-rate" placeholder="12" value="12" step="0.1" required>
      </div>

      <div class="input-group">
        <label for="hm-term">Loan Term (Months)</label>
        <input type="number" id="hm-term" placeholder="12" value="12" min="1" max="24" required>
      </div>

      <button class="calculate-btn" id="calculate-hm">Calculate Hard Money</button>

      <div id="hm-results" class="results hidden">
        <div class="result-item">
          <span class="label">Max Loan Amount:</span>
          <span class="value" id="hm-max-loan">-</span>
        </div>
        <div class="result-item">
          <span class="label">Monthly Payment:</span>
          <span class="value" id="hm-monthly">-</span>
        </div>
        <div class="result-item">
          <span class="label">Total Interest:</span>
          <span class="value" id="hm-total-interest">-</span>
        </div>
        <div class="result-item">
          <span class="label">Cash Needed:</span>
          <span class="value" id="hm-cash-needed">-</span>
        </div>
      </div>
    </div>

    <!-- ROI Calculator Tab -->
    <div id="roi" class="tab-content">
      <h2>ROI Calculator</h2>
      
      <div class="input-group">
        <label for="roi-purchase">Total Investment</label>
        <input type="number" id="roi-purchase" placeholder="$100,000" value="100000" required>
      </div>

      <div class="input-group">
        <label for="roi-monthly-cf">Monthly Cash Flow</label>
        <input type="number" id="roi-monthly-cf" placeholder="$500" value="500" required>
      </div>

      <div class="input-group">
        <label for="roi-appreciation">Annual Appreciation %</label>
        <input type="number" id="roi-appreciation" placeholder="3" value="3" step="0.1" required>
      </div>

      <button class="calculate-btn" id="calculate-roi">Calculate ROI</button>

      <div id="roi-results" class="results hidden">
        <div class="result-item">
          <span class="label">Cash-on-Cash Return:</span>
          <span class="value" id="roi-coc">-</span>
        </div>
        <div class="result-item">
          <span class="label">Annual Cash Flow:</span>
          <span class="value" id="roi-annual-cf">-</span>
        </div>
        <div class="result-item">
          <span class="label">Total Annual Return:</span>
          <span class="value" id="roi-total">-</span>
        </div>
      </div>
    </div>

    <!-- Partners Tab -->
    <div id="partners" class="tab-content">
      <h2>Your Investment Team</h2>
      
      <!-- Partner Category Tabs -->
      <div class="partner-tabs">
        <button class="partner-tab-button active" data-category="all">All</button>
        <button class="partner-tab-button" data-category="deal-finders">Deal Finders</button>
        <button class="partner-tab-button" data-category="contractors">Contractors</button>
        <button class="partner-tab-button" data-category="management">Management</button>
      </div>

      <!-- Location & Search -->
      <div class="partner-controls">
        <div class="location-selector">
          <label>📍 Location:</label>
          <select id="partner-location">
            <option value="los-angeles">Los Angeles</option>
            <option value="san-diego">San Diego</option>
            <option value="san-francisco">San Francisco</option>
            <option value="orange-county">Orange County</option>
            <option value="riverside">Riverside</option>
            <option value="sacramento">Sacramento</option>
          </select>
        </div>
        <div class="search-box">
          <input type="text" id="partner-search" placeholder="🔍 Search partners...">
        </div>
      </div>

      <!-- Partners List -->
      <div id="partners-list" class="partners-list">
        <!-- Partners will be dynamically loaded here -->
      </div>

      <!-- Join CTA -->
      <div class="join-partners-cta">
        <p>💼 Are you a real estate professional?</p>
        <a href="https://www.capitalbridgesolutions.com/partner-network" target="_blank" class="join-btn">
          Join Our Partner Network →
        </a>
      </div>
    </div>

    <!-- Footer CTA -->
    <div class="footer">
      <a href="https://www.capitalbridgesolutions.com/get-started" target="_blank" class="cta-button">
        Get Pre-Approved with Capital Bridge Solutions
      </a>
      <div class="phone">
        <a href="tel:+19493393555">📞 (949) 339-3555</a>
      </div>
      <div class="footer-brand">
        <p>Powered by <strong>Capital Bridge Solutions</strong></p>
        <p class="rates">DSCR Loans from 5.99% | No Income Verification</p>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
